/*-----------------------------------------------------------------------------------*/
/*	Engine Framework Changelog
/*-----------------------------------------------------------------------------------*/

Engine 1.7 - June 18, 2012
	* Updated for WP 3.4
	* wp_get_theme()

Engine 1.6 - February 29, 2012
	* custom-functions.php now works
	* repeatable fields fix
	* aaded ability to have multiple colour input boxes

Engine 1.5 - February 10, 2012
	* Fixed image resize script bug
	* Fixed farbtastic enqueue bug
	* Description updates
	* Custom thumbnail fix
	* Added dt_image() height fix

Engine 1.4 - January 31, 2012
	* Fixed being unable to import demo content
	* Added label option to custom post types
	* Added new widgets
	* Translation fixes
	* Bug fixes

Engine 1.3 - January 26, 2012
	* Added repeatable textareas and repeatable input[type="text"]
	* Fixed bug where you couldn't create categories on the fly when creating or editing a new post
	* Fixed alert/callout box display bug

Engine 1.2 - January 3, 2012
	* Updated to compile with the Theme Check plugin
	* Fix shortcodes displaying before content
	* Default and Extras CSS tweaks
	* Added custom thumbnail support

Engine 1.1 - December 19, 2011
	* Added custom post editor styles dropdown, buttons and quicktags
	* Added archives and sitemap shortcodes
	* Major file/folder reorg and cleanup

Engine 1.0 - December 1, 2011
	* Initial release